#unbind C-b
#set -g prefix `
#bind-key ` last-window
bind-key b last-window
bind-key e send-prefix
bind c new-window -c "#{pane_current_path}"


set-window-option -g mode-keys vi; \
bind-key -T copy-mode-vi v send -X begin-selection; \
bind-key -T copy-mode-vi V send -X select-line; \
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Move btw panes like vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


